spring.application.name=asantapp-user-data
server.port=10202


#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




spring.main.allow-bean-definition-overriding=true
ribbon.eager-load.enabled=true

asantapp.zipkin.host=zipkin-server
asantapp.rabbitmp.host=rabbitmq
#asantapp.naming-server.host=naming-server
#asantapp.naming-server.port=8761
asantapp.naming-server.host=localhost


#management.endpoints.web.base-path=/manage

#To support all actuator endpoints
management.endpoints.web.exposure.include=*

#Enable dynamic routing
#management.endpoint.routes.enabled=true


# Eureka
eureka.client.service-url.defaultZone=http://${asantapp.naming-server.host}:${asantapp.naming-server.port}/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.registryFetchIntervalSeconds = 5

spring.sleuth.sampler.probability=1.0


spring.zipkin.base-url=http://${asantapp.zipkin.host}:9411/

# RabbitMQ
spring.rabbitmq.host=${asantapp.rabbitmq.host}



